{
  "name": "diplomwork",
  "version": "1.0.0",
  "description": "This is my diplom",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "DrHo1y",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.2",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
